body {
  margin: 0;
  font-family: Arial;
  background: #050a18;
  color: white;
}

/* BACKGROUND */
.bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0,255,200,0.15), transparent);
  z-index: -1;
}

/* NAV */
nav {
  display: flex;
  justify-content: space-between;
  padding: 18px 30px;
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(10px);
}

nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

nav a:hover {
  color: #00ffcc;
}

/* HERO */
.hero {
  text-align: center;
  width: 60%;
  margin: 60px auto;
}

input {
  width: 80%;
  padding: 14px;
  border-radius: 10px;
  border: none;
  margin-top: 20px;
}

/* BAR */
.bar {
  width: 80%;
  height: 14px;
  background: #1e293b;
  margin: 20px auto;
  border-radius: 50px;
  overflow: hidden;
}

#strengthBar {
  height: 100%;
  width: 0%;
  transition: 0.4s;
}

/* STATUS */
.status {
  margin-top: 10px;
  padding: 8px 15px;
  display: inline-block;
  border-radius: 20px;
  font-weight: bold;
  color: black;
}

/* CARDS */
.container {
  width: 60%;
  margin: 60px auto;
}

.card {
  background: rgba(255,255,255,0.05);
  padding: 20px;
  margin: 15px 0;
  border-radius: 12px;
}
.status {
  margin-top: 10px;
  padding: 8px 15px;
  display: inline-block;
  border-radius: 20px;
  font-weight: bold;
  color: black;
  background: #555;
}

#score {
  color: #00ffcc;
  text-shadow: 0 0 8px rgba(0,255,204,0.6);
}

/* checklist colors */
.card p {
  font-weight: bold;
  transition: 0.3s;
}

/* bar glow */
.bar {
  box-shadow: 0 0 10px rgba(0,255,204,0.2);
}
